<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MicrosoftDynamicsCrmWebResourcesUpdater - 0.5.1" Version="0.06.02" Language="en-US" Publisher="Marat Deykun" />
        <DisplayName>Microsoft Dynamics 365 CRM Web Resources Updater</DisplayName>
        <Description xml:space="preserve">Create, update, download Microsoft Dynamics 365 CRM Web Resources directly from Visual Studio. Bring web resources development on next level.</Description>
        <MoreInfo>https://happycrm.blogspot.ru/p/crm-publisher.html</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>Resources\ReadMe.docx</GettingStartedGuide>
        <Icon>Resources\UpdaterLogo.png</Icon>
        <PreviewImage>Resources\MenuItems.png</PreviewImage>
        <Tags>Microsoft Dynamics CRM 365, Microsoft Dynamics CRM, CRM, CRM Web Resources, D365 Web Resources, Dynamics 365,  Dynamics CRM, D365, Dynamics 365 Customer Engagement</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Cwru.CrmRequests.Client" Path="|Cwru.CrmRequests.Client|" AssemblyName="|Cwru.CrmRequests.Client;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Cwru.CrmRequests.Service" Path="|Cwru.CrmRequests.Service|" AssemblyName="|Cwru.CrmRequests.Service;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.ServiceConsole" Path="|Cwru.ServiceConsole|" AssemblyName="|Cwru.ServiceConsole;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="McTools.Xrm.Connection.WinForms" Path="|McTools.Xrm.Connection.WinForms|" AssemblyName="|McTools.Xrm.Connection.WinForms;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Net.Http.dll" AssemblyName="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Cwru.Publisher" Path="|Cwru.Publisher|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Connection.Services" Path="|Cwru.Connection.Services|" AssemblyName="|Cwru.Connection.Services;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Cwru.CrmRequests.Common" Path="|Cwru.CrmRequests.Common|" AssemblyName="|Cwru.CrmRequests.Common;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Cwru.Common.Services" Path="|Cwru.Common.Services|" AssemblyName="|Cwru.Common.Services;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Cwru.Common" Path="|Cwru.Common|" AssemblyName="|Cwru.Common;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
