<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MicrosoftDynamicsCrmWebResourcesUpdater - 0.5.1" Version="0.5.64" Language="en-US" Publisher="Marat Deykun" />
        <DisplayName>Microsoft Dynamics 365 CRM Web Resources Updater</DisplayName>
        <Description xml:space="preserve">Microsoft Dynamics 365 CRM Web Resources Updater gives you an easy way to update and publish web resources directly from Visual Studio. Add-on updates only web resources that are differ. So it takes as little time as possible to publish web resources. You can configure add-on to automatically publish just updated web resources.</Description>
        <MoreInfo>https://happycrm.blogspot.ru/p/crm-publisher.html</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>Resources\ReadMe.docx</GettingStartedGuide>
        <Icon>Resources\UpdaterLogo.png</Icon>
        <PreviewImage>Resources\MenuItems.png</PreviewImage>
        <Tags>Microsoft Dynamics CRM 365, Microsoft Dynamics CRM, CRM, CRM Web Resources, D365 Web Resources, Dynamics 365,  Dynamics CRM, D365, Dynamics 365 Customer Engagement</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
