<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MicrosoftDynamicsCrmWebResourcesUpdater - 0.5.1" Version="0.5.87" Language="en-US" Publisher="Marat Deykun" />
        <DisplayName>Microsoft Dynamics 365 CRM Web Resources Updater</DisplayName>
        <Description xml:space="preserve">Microsoft Dynamics 365 CRM Web Resources Updater gives you an easy way to update and publish web resources directly from Visual Studio. Add-on updates only web resources that are differ. So it takes as little time as possible to publish web resources. You can configure add-on to automatically publish just updated web resources.</Description>
        <MoreInfo>https://happycrm.blogspot.ru/p/crm-publisher.html</MoreInfo>
        <License>Resources\license.txt</License>
        <GettingStartedGuide>Resources\ReadMe.docx</GettingStartedGuide>
        <Icon>Resources\UpdaterLogo.png</Icon>
        <PreviewImage>Resources\MenuItems.png</PreviewImage>
        <Tags>Microsoft Dynamics CRM 365, Microsoft Dynamics CRM, CRM, CRM Web Resources, D365 Web Resources, Dynamics 365,  Dynamics CRM, D365, Dynamics 365 Customer Engagement</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.DataModels" Path="|CrmWebResourcesUpdater.DataModels|" AssemblyName="|CrmWebResourcesUpdater.DataModels;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Service.Common" Path="|CrmWebResourcesUpdater.Service.Common|" AssemblyName="|CrmWebResourcesUpdater.Service.Common;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Service" Path="|CrmWebResourcesUpdater.Service|" AssemblyName="|CrmWebResourcesUpdater.Service;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Service.Client" Path="|CrmWebResourcesUpdater.Service.Client|" AssemblyName="|CrmWebResourcesUpdater.Service.Client;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Common" Path="|CrmWebResourcesUpdater.Common|" AssemblyName="|CrmWebResourcesUpdater.Common;AssemblyName|" />
        <Asset d:Source="Project" Type="Microsoft.VisualStudio.Assembly" d:ProjectName="McTools.Xrm.Connection" Path="|McTools.Xrm.Connection|" AssemblyName="|McTools.Xrm.Connection;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="McTools.Xrm.Connection.WinForms" Path="|McTools.Xrm.Connection.WinForms|" AssemblyName="|McTools.Xrm.Connection.WinForms;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CrmWebResourceUpdater.ServiceConsole" Path="|CrmWebResourceUpdater.ServiceConsole|" AssemblyName="|CrmWebResourceUpdater.ServiceConsole;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="McTools.Xrm.Connection.ConnectionManager" Path="|McTools.Xrm.Connection.ConnectionManager|" AssemblyName="|McTools.Xrm.Connection.ConnectionManager;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Net.Http.dll" AssemblyName="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
